TCEFORM {
	tt_content {
		frame_class {
			removeItems = ruler-before, ruler-after, indent, indent-left, indent-right
			disableNoMatchingValueElement = 1
            types {
				text {
					addItems { 
                    	lightgrey  			= LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:lightgrey
					}
				} 
				textmedia {
					addItems { 
                    	lightgrey  			= LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:lightgrey
					}
				}   
			} // types
		} // frame_class
	} // tt_content  
} // TCEFORM
